pipeline{
    agent any
        stages{
            stage('Build-Systems details'){
                steps{
        sh '''
                    echo '"SYSTEM DETAILS"'
                    uname -a
        '''
                }
            }
            stage('Build-Memory details'){
                steps{
        sh '''
                    echo "MEMORY DETAILS"
                    free
        '''
                }
            }
            stage('Build-CPU details'){
                steps{
        sh '''
                    echo "CPU DETAIS"
                    lscpu
        '''
                }
            }
            stage('Build-Disk details'){
                steps{
        sh '''
                    echo "TODAYS DATE"
                    date
        '''
                }
            }
     stage('Build-Process command'){
                steps{
                    sh '''
                    echo "Process command"
                    ps
                    '''
                }
            }

        }
}
